SECRET_JWT_KEY=thearazanprojectisstartedin2023withagreatteamandgreatvision@@++--//
HOST=localhost
PORT=5432
USER=postgres
PASSWORD=cophag=minaelmahdani+1990
DATABASE=arazan-db
AUTOLOADENTITIES=true
SYNCHRONIZE=true
